MONGODB_URI=mongodb+srv://testing:xjB4A9QNCkFK1LjY@facefind.vqkchmo.mongodb.net/face_recognition?retryWrites=true&w=majority&appName=facefind&connectTimeoutMS=30000&serverSelectionTimeoutMS=30000
DB_NAME=face_recognition
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=8081